
<!DOCTYPE html>

<body>
    <svg id="map"></svg>
    <script src="https://unpkg.com/eurostat-map"></script>
    <script>
        let map = eurostatmap
            .map("ch")
            .width(600)
            .title("Population in Europe")
            .titleFontSize(25)
            .titleFill("#444")
            .scale("20M")
            .nutsYear(2016)
            .stat( { eurostatDatasetCode:"demo_r_d3dens", unitText: "people/km²" } )
            .classifMethod("threshold").threshold([50, 75, 100, 150, 300, 850])
            .tooltipShowFlags(false)
            .legend({ x:400, y:10, title: "Density, people/km²", labelDecNb: 0 })
            map.build();
    </script>
</body>

</html>

